<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg {
            outline: 1px solid black;
        }

        .graph {
            height: 400px;
            max-height: 600px;
            resize: both;
            overflow: hidden;
            outline: 1px solid orange;
            margin-left: 100px;
        }

        path {
            fill: none;
            stroke: #0074d9;
            stroke-width: 1px;
        }

        #rect {
            fill: none;
            stroke: blue;
            stroke-width: 1px;
        }

        .plot0 {
            stroke: green;
        }

        .plot1 {
            stroke: black;
        }
    </style>
    <script src="./classTest.js" type="module" defer></script>
</head>

<body>
    <div id="graph" class="graph">
        <!-- <svg id="test" xmlns="http://www.w3.org/2000/svg">
            <clipPath id="plot-clip">
                <rect x="0" y="30" height="200vh" width="200vw"></rect>
            </clipPath> 
            <g id="plot"></g>
            <g id="rect"></g>
        </svg> -->

    </div>
    <div>
        <span id="x"></span>
        <span id="y"></span>
    </div>
    <div id="object"></div>

</body>

</html>